<!DOCTYPE html>
<html onkeydown='startwork(event)'>
<head>
<title>Abjad Value Calculator</title>
<meta name="viewport" content="width=device-width" />
<meta content='http://abjad.quran114.org/' property='og:url'/>
<meta content='Abjad Value Calculator' property='og:title'/>
<meta content='Online Abjad/Gematrical/Numerical Value Calculator' property='og:description'/>
<link href='pic/favicon.ico' rel='icon' type='image/x-icon'/>
<style>

body {
	background-color: azure;
}
	
textarea {
	background-color: #d4efff;
	font-size: 12pt;
	direction: rtl;
	width: 50%;
	margin-left: 25%;
}

#text {
	margin-left: 25%;
	margin-left: 25%;
	background-image: url(pic/abjad.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 50% 0%;
}

#baslik {
	font-size: large;
	text-align: center;
}

p {font-size: 13pt;}
button {font-size: 13pt;}

@media only screen and (max-width: 768px) {

textarea {font-size: 14pt;}
th {font-size: 14pt;}
p {font-size: 14pt;}
button {font-size: 14pt;}
textarea {font-size: 14pt;}
	
}

@media only screen and (min-width: 425px) and (max-width: 768px) {

textarea {
	width: 80%;
	margin-left: 10%;
}

#text {
	margin-left: 10%;
	background-position: 80% 0%;
}
	
}

@media only screen and (max-width: 425px) {

textarea {
	width: 90%;
	margin-left: 5%;
}

#text {
	margin-left: 5%;
	background-position: 80% 0%;
}

}

@media only screen and (max-width: 375px) {

#text {
	background-position: 90% 0%;
}

}
</style>
</head>

<body>
<p id="baslik">Abjad Value Calculator</p>
<textarea placeholder="...Start typing" id="box" rows="6" cols="75"></textarea>
<br>
<div id="text">
	<p id="abjad"></p>
	<p id="letters"></p>
	<p id="words"></p>
	<button id="kopyala"> Copy Results </button>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">

function getSum(total,num){return total + num};

function val(yazı,harf,değer){
	rgxp = new RegExp(değer,'gim');
	text = yazı.toLowerCase();
	if (text.indexOf(harf) > -1){
		sonuc = text.split(harf).join(değer).match(rgxp).map(Number).reduce(getSum)
	}else{
		sonuc = 0
	};
	return sonuc;
}

function letters (string) { return string.match(/[ء-ي]/igm).length }
function words(string){
	y = string.split(/\s+/).filter(
		function(string){
			word = string.match(/[ء-ي]+/igm);
			return word && word[0].length > 0;
		}
	);
	return y.length;
}
function abjad (string) {
	ء = val(string,'ء','1');
	ا = val(string,'ا','1');
	آ = val(string,'آ','1');
	ٱ = val(string,'ٱ','1');
	أ = val(string,'أ','1');
	إ = val(string,'إ','1');
	ب = val(string,'ب','2');
	پ = val(string,'پ','2');
	ج = val(string,'ج','3');
	چ = val(string,'چ','3');
	د = val(string,'د','4');
	ه = val(string,'ه','5');
	ة = val(string,'ة','5');
	و = val(string,'و','6');
	ؤ = val(string,'ؤ','6');
	ز = val(string,'ز','7');
	ژ = val(string,'ژ','7');
	ح = val(string,'ح','8');
	ط = val(string,'ط','9');
	ی = val(string,'ی','10');
	ي = val(string,'ي','10');
	ئ = val(string,'ئ','10');
	ى = val(string,'ى','10');
	ک = val(string,'ک','20');
	ك = val(string,'ك','20');
	گ = val(string,'گ','20');
	ڭ = val(string,'ڭ','20');
	ل = val(string,'ل','30');
	م = val(string,'م','40');
	ن = val(string,'ن','50');
	س = val(string,'س','60');
	ع = val(string,'ع','70');
	ف = val(string,'ف','80');
	ڢ = val(string,'ڢ','80');
	ڤ = val(string,'ڤ','80');
	ص = val(string,'ص','90');
	ق = val(string,'ق','100');
	ڨ = val(string,'ڨ','100');
	ر = val(string,'ر','200');
	ش = val(string,'ش','300');
	ت = val(string,'ت','400');
	ث = val(string,'ث','500');
	خ = val(string,'خ','600');
	ذ = val(string,'ذ','700');
	ض = val(string,'ض','800');
	ظ = val(string,'ظ','900');
	غ = val(string,'غ','1000');
	return ء+ا+آ+ٱ+أ+إ+ب+پ+ج+چ+د+ه+ة+و+ؤ+ز+ژ+ح+ط+ی+ي+ئ+ى+ک+ك+گ+ڭ+ل+م+ن+س+ع+ف+ڢ+ڤ+ص+ق+ڨ+ر+ش+ت+ث+خ+ذ+ض+ظ+غ
}

function startwork(event){
	box = document.getElementById("box");
	if ( box === document.activeElement ){}else{
		box.focus();
	}
}

function copyToClipboard(text) {
	if (window.clipboardData && window.clipboardData.setData) {
		return clipboardData.setData("Text", text);
	}
	else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
		textarea = document.createElement("textarea");
  		textarea.textContent = text;
  		textarea.style.position = "fixed";
  		document.body.appendChild(textarea); textarea.select();
  		try {return document.execCommand("copy")}
  		catch (ex) {console.warn("Copy to clipboard failed.", ex); return false;}
		finally {document.body.removeChild(textarea)}
	}
}

$("#box").on('keyup',function(){
	inputValue = document.getElementById("box").value;
	
  if (abjad(inputValue) % 19 === 0) {var ebced = abjad(inputValue) + " = 19 × " + abjad(inputValue)/19;}else{var ebced = abjad(inputValue);}
  
  if (letters(inputValue) % 19 === 0) {var harf = letters(inputValue) + " = 19 × " + letters(inputValue)/19;}else{var harf = letters(inputValue);}
    
  if (words(inputValue) % 19 === 0) {var kelime = words(inputValue) + " = 19 × " + words(inputValue)/19;}else{var kelime = words(inputValue);}
  
	document.getElementById("abjad").innerHTML = "Abjad Value: " + ebced;
	document.getElementById("letters").innerHTML = "Letters: " + harf;
	document.getElementById("words").innerHTML = "Words: " + kelime;
	
	mesaj = "Abjad Value: " + ebced + "\n" + "Count of letters: " + harf + "\n" + "Count of words: " + kelime;

	document.querySelector("#kopyala").onclick = function() {
		var result = copyToClipboard(mesaj);
		console.log("copied?", result);
	};
});
</script>
</body>
</html>
